{
  "name": "project-atlas",
  "version": "0.0.0",
  "private": true,
  "description": "Project Atlas - IDE-grade public engineering archive. Phase 0: frozen contracts.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tests/e2e/tsconfig.json --noEmit && tsc -p tests/client/tsconfig.json --noEmit && pnpm --filter @atlas/web exec tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"{packages,scripts,tests,docs,.github}/**/*.{ts,js,md,yml,yaml,json}\" \"*.{ts,json,js,md,yml,yaml}\"",
    "format:check": "prettier --check \"{packages,scripts,tests,docs,.github}/**/*.{ts,js,md,yml,yaml,json}\" \"*.{ts,json,js,md,yml,yaml}\"",
    "test": "vitest run",
    "test:contracts": "vitest run tests/contracts",
    "schema:emit": "tsx packages/contracts/src/cli/emit-schema.ts",
    "taxonomy:verify": "tsx packages/taxonomy/src/cli/verify.ts",
    "seed:import": "tsx scripts/import-selection.ts",
    "seed:verify": "tsx scripts/import-selection.ts --check",
    "fixtures:generate": "tsx packages/fixtures/src/cli/generate.ts",
    "fixtures:verify": "tsx packages/fixtures/src/cli/verify.ts",
    "packets:verify": "tsx scripts/verify-packets.ts",
    "budgets:verify": "tsx scripts/verify-budgets.ts",
    "relevance:generate": "tsx scripts/generate-relevance.ts",
    "profile:verify": "tsx scripts/verify-profile.ts",
    "web:build": "pnpm --filter @atlas/web build",
    "measure:routes": "tsx scripts/measure-routes.ts",
    "catalog:build": "tsx packages/catalog/src/cli/build.ts",
    "media:build": "tsx packages/catalog/src/cli/media.ts",
    "catalog:verify-deterministic": "tsx packages/catalog/src/cli/build.ts --verify-deterministic",
    "catalog:audit": "tsx packages/catalog/src/cli/audit.ts",
    "measure:runtime": "playwright test --project=perf",
    "delegate": "tsx scripts/delegate.ts",
    "test:e2e": "playwright test --project=chromium --project=no-js",
    "verify:all": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm schema:emit && pnpm taxonomy:verify && pnpm seed:verify && pnpm fixtures:verify && pnpm packets:verify && pnpm budgets:verify && pnpm catalog:verify-deterministic && pnpm catalog:audit && pnpm web:build && pnpm measure:routes"
  },
  "devDependencies": {
    "@atlas/catalog": "workspace:*",
    "@atlas/contracts": "workspace:*",
    "@atlas/engine": "workspace:*",
    "@atlas/fixtures": "workspace:*",
    "@atlas/taxonomy": "workspace:*",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "fast-check": "4.9.0",
    "prettier": "3.9.6",
    "serve": "14.2.6",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11",
    "zod": "4.4.3"
  }
}
