{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "incremental": false
  },
  "include": [
    "packages/*/src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    // Root config files. Included so type-aware ESLint can resolve them;
    // without this they fail with "not found by the project service".
    "*.ts"
  ],
  // tests/client is excluded for the same reason as tests/e2e and apps/web:
  // it exercises browser-facing code and needs the DOM lib, which this project
  // deliberately does not have. It is type-checked by its own tsconfig.
  "exclude": ["node_modules", "**/dist", "tests/e2e", "tests/client", "apps/web"]
}
